# ===== Server =====
SERVER_NAME=evolution
SERVER_TYPE=apikey
SERVER_PORT=8080
SERVER_URL=https://api.halissonmarra.com.br

# ===== Auth =====
# gere/cole sua chave real
AUTHENTICATION_API_KEY=COLOQUE_SUA_CHAVE_AQUI
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
LANGUAGE=pt-br

# ===== Postgres =====
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://USUARIO:SENHA@evolution-postgres:5432/evolution

# ===== Redis =====
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://RedisBD:6379
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=true
